{
  "client_id": "google_drive_id",
  "client_secret": "google_drive_secret",
  "scope": [
    "https://www.googleapis.com/auth/drive",
    "https://spreadsheets.google.com/feeds/"
  ],
  "refresh_token": "google_refresh_token"
}
